%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.024390731, y: 12.059775}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  m_Keys:
  - {fileID: 114399985255653190, guid: de06cdc112f5067499d87d682b08d5e4, type: 2}
  - {fileID: 114716661264918624, guid: de06cdc112f5067499d87d682b08d5e4, type: 2}
  - {fileID: 114291848088163608, guid: de06cdc112f5067499d87d682b08d5e4, type: 2}
  - {fileID: 114450301994166824, guid: de06cdc112f5067499d87d682b08d5e4, type: 2}
  - {fileID: 114620504653769954, guid: de06cdc112f5067499d87d682b08d5e4, type: 2}
  - {fileID: 114609431787302644, guid: de06cdc112f5067499d87d682b08d5e4, type: 2}
  - {fileID: 114763361740785062, guid: de06cdc112f5067499d87d682b08d5e4, type: 2}
  - {fileID: 114425927363865878, guid: de06cdc112f5067499d87d682b08d5e4, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
